# appliancesRegistry

./: pom.xml
src/main/java/com/bespalov/registryAppliances/: App.java
src/main/java/com/bespalov/registryAppliances/config/: AppConfiguration.java  QPredicate.java
src/main/java/com/bespalov/registryAppliances/controller/: ApplianceController.java  CleanerController.java  FridgeController.java  ModelApplianceController.java  PcController.java  SmartphoneController.java  TvController.java
src/main/java/com/bespalov/registryAppliances/dto/: ApplianceDto.java  ApplianceType.java  CleanerDto.java  FridgeDto.java  ModelApplianceDto.java  PcDto.java  SmartphoneDto.java  TvDto.java
src/main/java/com/bespalov/registryAppliances/entity/: Appliance.java  Cleaner.java  Fridge.java  ModelAppliance.java  Pc.java  Smartphone.java  Tv.java
src/main/java/com/bespalov/registryAppliances/repository/: ApplianceRepository.java  CleanerRepository.java  FridgeRepository.java  ModelApplianceRepository.java  PcRepository.java  SmartphoneRepository.java  TvRepository.java
src/main/java/com/bespalov/registryAppliances/service/: ApplianceService.java  CleanerService.java  FridgeService.java  ModelApplianceService.java  PcService.java  SmartphoneService.java  TvService.java
src/main/java/com/bespalov/registryAppliances/service/impl/: ApplianceServiceImpl.java  CleanerServiceImpl.java  FridgeServiceImpl.java  ModelApplianceServiceImpl.java  PcServiceImpl.java  SmartphoneServiceImpl.java  TvServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bespalov/registryAppliances/: AppTest.java
